{
  "name": "yes-ui",
  "version": "3.3.0",
  "description": "A shell to generate yes ui framework",
  "main": "index.js",
  "bin": {
    "yes-ui": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yes-soft/yes-shell"
  },
  "keywords": [
    "yes-ui",
    "ui",
    "creator",
    "shell"
  ],
  "author": "vellengs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yes-soft/yes-shell/issues"
  },
  "homepage": "https://github.com/yes-soft/yes-shell#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.26.5"
  }
}
